Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\WebAppMVC_EF.staticwebassets.endpoints.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\WebAppMVC_EF.exe
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\appsettings.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\WebAppMVC_EF.deps.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\WebAppMVC_EF.runtimeconfig.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\WebAppMVC_EF.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\WebAppMVC_EF.pdb
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Azure.Core.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Azure.Identity.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Humanizer.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.Identity.Client.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\Mono.TextTemplating.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\System.CodeDom.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\System.Composition.AttributedModel.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\System.Composition.Convention.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\System.Composition.Hosting.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\System.Composition.Runtime.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\System.Composition.TypedParts.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\System.Drawing.Common.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\System.Memory.Data.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\System.Runtime.Caching.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\System.Security.Permissions.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\System.Windows.Extensions.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\WebAppMVC_EF.csproj.AssemblyReference.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\WebAppMVC_EF.GeneratedMSBuildEditorConfig.editorconfig
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\WebAppMVC_EF.AssemblyInfoInputs.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\WebAppMVC_EF.AssemblyInfo.cs
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\WebAppMVC_EF.csproj.CoreCompileInputs.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\WebAppMVC_EF.MvcApplicationPartsAssemblyInfo.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\scopedcss\bundle\WebAppMVC_EF.styles.css
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\staticwebassets.build.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\staticwebassets.build.json.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\staticwebassets.development.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\staticwebassets.build.endpoints.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\WebAppMV.D11796B5.Up2Date
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\WebAppMVC_EF.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\refint\WebAppMVC_EF.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\WebAppMVC_EF.pdb
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\WebAppMVC_EF.genruntimeconfig.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\ref\WebAppMVC_EF.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\WebAppMVC_EF.RazorAssemblyInfo.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\WebAppMVC_EF.RazorAssemblyInfo.cs
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC_EF\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
