Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\bin\Debug\net8.0\appsettings.Development.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\bin\Debug\net8.0\appsettings.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\bin\Debug\net8.0\WebAppMVC.staticwebassets.runtime.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\bin\Debug\net8.0\WebAppMVC.staticwebassets.endpoints.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\bin\Debug\net8.0\WebAppMVC.exe
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\bin\Debug\net8.0\WebAppMVC.deps.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\bin\Debug\net8.0\WebAppMVC.runtimeconfig.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\bin\Debug\net8.0\WebAppMVC.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\bin\Debug\net8.0\WebAppMVC.pdb
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\WebAppMVC.GeneratedMSBuildEditorConfig.editorconfig
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\WebAppMVC.AssemblyInfoInputs.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\WebAppMVC.AssemblyInfo.cs
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\WebAppMVC.csproj.CoreCompileInputs.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\WebAppMVC.MvcApplicationPartsAssemblyInfo.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\WebAppMVC.RazorAssemblyInfo.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\WebAppMVC.RazorAssemblyInfo.cs
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\scopedcss\bundle\WebAppMVC.styles.css
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\scopedcss\projectbundle\WebAppMVC.bundle.scp.css
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\staticwebassets.build.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\staticwebassets.build.json.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\staticwebassets.development.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\WebAppMVC.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\refint\WebAppMVC.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\WebAppMVC.pdb
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\WebAppMVC.genruntimeconfig.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\WebAppMVC\obj\Debug\net8.0\ref\WebAppMVC.dll
