Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\ClientApp2.exe
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\ClientApp2.deps.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\ClientApp2.runtimeconfig.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\ClientApp2.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\ClientApp2.pdb
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\App.g.cs
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\ClientApp2_MarkupCompile.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\ClientApp2_MarkupCompile.lref
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\MainWindow.baml
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\ClientApp2.g.resources
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\ClientApp2.GeneratedMSBuildEditorConfig.editorconfig
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\ClientApp2.AssemblyInfoInputs.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\ClientApp2.AssemblyInfo.cs
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\ClientApp2.csproj.CoreCompileInputs.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\ClientApp2.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\refint\ClientApp2.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\ClientApp2.pdb
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\ClientApp2.genruntimeconfig.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\ref\ClientApp2.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\ServerApp2.deps.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\ServerApp2.runtimeconfig.json
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\ServerApp2.exe
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Azure.Core.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Azure.Identity.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\System.Memory.Data.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\ServerApp2.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\ServerApp2.pdb
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\ClientApp2.csproj.AssemblyReference.cache
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\obj\Debug\net8.0-windows\ClientApp2.csproj.Up2Date
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\System.ClientModel.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\System.Text.Json.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
Z:\Desktop\SU25\PRN222\tientd17\Demo_PRN222_SE1837\ClientApp2\bin\Debug\net8.0-windows\appsettings.json
